# API Server Dockerfile
# FastAPI-based REST API for the quantitative trading system
#
# Usage:
#   docker build -f deploy/docker/Dockerfile.api -t quant-trading/api:latest .

ARG BASE_IMAGE=quant-trading/base:latest
FROM ${BASE_IMAGE}

# API-specific environment variables
ENV SERVICE_NAME=api-server
ENV LOG_LEVEL=INFO
ENV WORKERS=4

# Copy API-specific code
COPY src/python/quant_trading/api/ /app/src/python/quant_trading/api/

# Install API dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic \
    python-multipart \
    python-jose[cryptography]

# Expose API port
EXPOSE 8080

# API-specific health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health/live || exit 1

# Run with uvicorn
CMD ["python", "-m", "uvicorn", "quant_trading.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--workers", "4", \
     "--log-level", "info"]
