# Base Dockerfile for Quantitative Trading System
# Multi-stage build for Python + C++ extensions
#
# Reference: Section 12 of design-doc.md

# =============================================================================
# Stage 1: C++ Build Environment
# =============================================================================
FROM ubuntu:22.04 AS cpp-builder

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install C++ build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    libeigen3-dev \
    libboost-all-dev \
    libfftw3-dev \
    pybind11-dev \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /build

# Copy C++ source files
COPY src/cpp/ /build/src/cpp/
COPY CMakeLists.txt /build/
COPY setup.py /build/
COPY pyproject.toml /build/

# Build C++ extensions
RUN pip3 install pybind11 numpy && \
    mkdir -p build && cd build && \
    cmake -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DPYTHON_EXECUTABLE=$(which python3) \
        .. && \
    ninja

# =============================================================================
# Stage 2: Python Runtime Base
# =============================================================================
FROM python:3.11-slim AS python-base

# System dependencies for runtime
RUN apt-get update && apt-get install -y \
    libgomp1 \
    libfftw3-3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r quant && useradd -r -g quant quant

# Set up application directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy built C++ extensions from builder stage
COPY --from=cpp-builder /build/build/*.so /app/lib/

# Set Python path to include C++ extensions
ENV PYTHONPATH=/app:/app/lib:$PYTHONPATH

# =============================================================================
# Stage 3: Application Image
# =============================================================================
FROM python-base AS application

# Copy Python source code
COPY src/python/ /app/src/python/

# Copy configuration files
COPY config/ /app/config/

# Set ownership
RUN chown -R quant:quant /app

# Switch to non-root user
USER quant

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default port
EXPOSE 8080

# Default command (can be overridden)
CMD ["python", "-m", "uvicorn", "quant_trading.api:app", "--host", "0.0.0.0", "--port", "8080"]
